# -------------------------------------------------
# Dockerfile.monitor
# Container for the monitoring HTTP service.
# Collects GPU/CPU metrics and exposes them over HTTP.
# Deploy as a sidecar or DaemonSet in Kubernetes.
# -------------------------------------------------
# Build context: repository root
# Usage:
#   docker build -f docker/Dockerfile.monitor -t kai-monitor .
#   docker run --gpus all \
#     -e MONITOR_PORT=9090 -e GPU_INDEX=0 -e SAMPLE_INTERVAL=1.0 \
#     -p 9090:9090 kai-monitor
# -------------------------------------------------

FROM nvidia/cuda:12.2.2-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.11 python3.11-venv python3-pip && \
    rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

WORKDIR /app

# Install monitoring dependencies only
RUN pip install --no-cache-dir \
    pynvml>=11.5.0 \
    psutil>=5.9.0

# Copy application code
COPY monitoring/ monitoring/

# Default environment variables
ENV MONITOR_PORT=9090
ENV GPU_INDEX=0
ENV SAMPLE_INTERVAL=1.0
ENV ENABLE_GPU=true

EXPOSE ${MONITOR_PORT}

HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
    CMD python3 -c "import urllib.request; \
urllib.request.urlopen('http://localhost:${MONITOR_PORT}/health')" || exit 1

ENTRYPOINT ["python3", "-m", "monitoring.monitor_service"]
