# -------------------------------------------------
# Dockerfile.gateway
# Container for the inference gateway HTTP service.
# Receives HTTP requests and chains gRPC calls
# through all chunk servers.
# -------------------------------------------------
# Build context: repository root
# Usage:
#   docker build -f docker/Dockerfile.gateway -t kai-gateway .
#   docker run -e CHUNK_HOSTS=chunk-0:50051,chunk-1:50052 \
#     -e GATEWAY_PORT=8080 \
#     -p 8080:8080 kai-gateway
# -------------------------------------------------

FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install only gateway dependencies (no GPU/CUDA needed)
RUN pip install --no-cache-dir \
    torch>=2.0.0 \
    grpcio>=1.60.0 \
    protobuf>=4.25.0

# Copy application code
COPY model/ model/
COPY proto/ proto/

# Default environment variables
ENV CHUNK_HOSTS=chunk-0:50051,chunk-1:50052,chunk-2:50053
ENV GATEWAY_PORT=8080

EXPOSE ${GATEWAY_PORT}

HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
    CMD python3 -c "import urllib.request; \
urllib.request.urlopen('http://localhost:${GATEWAY_PORT}/health')" || exit 1

ENTRYPOINT ["python3", "-m", "model.gateway"]
